<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Project Portfolio</title>
    </head>

    <body>

      <h1>About Me</h1>
      <p>My name is Grace Anaekwe and I am an aspiring Software Engineer
      </p>

      <p>I started my first programming language in 2023 and this is how far I have come
      </p>

      <p>
        Here is a checklist of languages I have learnt so far
      <ul>
        <li>HTML</li>
        <li>CSS (Ongoing)</li>
      </ul>
      </p>

      <p>I am very excited about this journey and I will be updating this space with my progress
      </p>

      <p>Thanks for stopping by!</p>

    </body>

</html>

